<!DOCTYPE html>
<html>
  <head>
    <title>Media Assignments</title>
    <link href="css/ucd.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <link href="css/home.css" rel="stylesheet" />
    <link href="css/footer.css" rel="stylesheet" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #01143e;
        color: #fff;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 24px;
        margin-bottom: 20px;
        text-align: center;
        color: lightcoral;
      }
      h2 {
        color: lightcoral;
      }

      p {
        margin: 0;
        line-height: 2;
      }

      .container {
        max-width: 1200px;
        margin: 33px auto;
      }

      .intro {
        margin-bottom: 40px;
      }

      .assignment {
        margin-bottom: 20px;
        padding: 20px;
        background-color: #1f485e;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        border-radius: 4px;
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 0.3s ease, transform 0.3s ease;
        position: relative;
        overflow: hidden;
        display: flex;
        align-items: center;
      }

      .assignment:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
      }

      .assignment h1 {
        flex-grow: 1;
        text-align: center;
      }

      .assignment.animate {
        opacity: 1;
        transform: translateY(0);
      }

      .assignment .content {
        display: none;
        margin-top: 10px;
      }

      .assignment.expanded .content {
        display: block;
      }

      .toggle-btn {
        position: absolute;
        bottom: 10px;
        right: 10px;
        background-color: #fff;
        color: #1f485e;
        border: none;
        padding: 6px 12px;
        border-radius: 4px;
        cursor: pointer;
        opacity: 0;
        transition: opacity 0.3s ease;
      }

      .assignment:hover .toggle-btn {
        opacity: 1;
      }

      .assignment img {
        margin-right: 20px;
        max-width: 100px;
        height: auto;
        border-radius: 4px;
        cursor: pointer;
        transition: transform 0.3s ease;
      }

      .assignment img:hover {
        transform: scale(1.1);
      }
      .download {
        display: inline-block;
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        text-decoration: none;
        border-radius: 4px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }

      .download {
        background-color: #45a049;
      }

      .download {
        outline: none;
      }
      span {
        font-size: 16px;
        font-weight: bold;
        color: lightcoral;
      }
      .container-images {
        text-align: center;
      }

      .scroll-container {
        overflow-x: auto;
        white-space: nowrap;
      }

      .image-container {
        display: inline-block;
      }

      .container-images .image {
        margin: 10px;
        width: 286px;
        height: auto;
      }
      .line {
        width: 100%;
        height: 1px;
        background: #fff;
        margin-bottom: 56px;
        margin-top: 12px;
      }
      .photobook a {
        margin-bottom: 25px;
      }
      .button {
        padding: 10px 20px;
        font-size: 18px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        cursor: pointer;
        border-radius: 4px;
        transition: background-color 0.3s ease;
      }

      .button:hover {
        background-color: #45a049;
      }
      .img img {
        width: 476px;
        margin-left: 245px;
        height: 400px;
      }

      .content {
        padding: 20px;
        max-width: 918px;
        margin: 0 auto;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        margin-bottom: 15px;
        line-height: 1.4;
        position: relative;
      }

      li:before {
        content: "";
        position: absolute;
        left: -15px;
        top: 7px;
        width: 7px;
        height: 7px;
        background-color: #333;
        border-radius: 50%;
      }

      li:last-child {
        margin-bottom: 0;
      }

      .video-container {
        text-align: center;
      }

      video {
        max-height: 400px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="brand-name">
            <a href="/" class="logo"><\></a>
          </div>
          <div class="hamburger">
            <i class="fa fa-bars"></i>
          </div>
          <div class="navbar">
            <ul>
              <li><a href="/#home" class="active">Home</a></li>
              <li><a href="/#about">About me</a></li>
              <li><a href="/#goals">Goals</a></li>
              <li><a href="/#portfolio">Works</a></li>
              <li><a href="/#others">Skills</a></li>
              <li><a href="/#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <div class="container">
      <h1>Media Production</h1>
      <div class="intro">
        <h2>Intro:</h2>
        <p>
          Media production is an essential aspect of media design, encompassing
          the creation, editing, and distribution of captivating visual and
          auditory content. It allows designers to bring their creative visions
          to life, incorporating advanced technology and software applications.
          Through media production, designers can engage and inspire audiences,
          deliver impactful messages, and adapt content for various platforms.
          It empowers designers to create immersive experiences that leave a
          lasting impact in today's digital landscape.
        </p>
      </div>
      <h2>Logo:</h2>
      <p>
        For the past few weeks, I've been putting a lot of effort into designing
        my logo, as I believe it's a crucial component of my brand identity. I
        wanted my logo to convey my values and personality, so I spent some time
        brainstorming different ideas and experimenting with various shapes and
        colors. <br />
        After coming up with a few different versions, I decided to ask my
        teacher for feedback.They were very helpful and provided some insightful
        suggestions on how I could improve the logo. I took their feedback on
        board and made some changes to create a new version that I'm really
        happy with.<br />
        I decided to incorporate the symbol into my logo to represent my passion
        for coding and technology. It felt like a natural fit for my brand and
        helped me stand out in my field. I also chose a color scheme that felt
        right for my brand and represented my values. I'm excited to start using
        my new logo and see how it resonates with my audience. I believe that it
        accurately represents who I am and what I stand for, and I hope it helps
        me to connect with like-minded individuals and businesses.
      </p>

      <div class="container-images">
        <div class="scroll-container">
          <div class="image-container">
            <img class="image" src="img/product/logonote.jpg" alt="Image 1" />
          </div>
          <div class="image-container">
            <img
              class="image"
              src="img/product/secondversion.jpg"
              alt="Image 1"
            />
          </div>
          <div class="image-container">
            <img
              class="image"
              src="img/product/lastversion.jpeg"
              alt="Image 1"
            />
          </div>
        </div>
      </div>

      <h2>Note:</h2>
      <p>
        My next step is to continue improving my logo design by experimenting
        with different color schemes and styles. I want to ensure that my logo
        accurately reflects my brand identity and stands out in my industry. To
        get feedback on my logo, I plan to reach out to people with experience
        in design and branding. I believe their expertise and insights will be
        valuable in helping me create a professional and memorable logo.
        Ultimately, my goal is to have an amazing logo that accurately
        represents my values and personality, and helps me connect with my
        target audience. I'm excited to see where this journey takes me and look
        forward to sharing my progress with others.
      </p>
      <div class="line"></div>

      <h2>Photo Book:</h2>
      <p>
        Introducing the Photobook: A Journey of Creation and Discovery Within
        the captivating pages of this photobook lies a testament to my creative
        exploration and personal growth. Utilizing the powerful tools of Adobe
        InDesign, I embarked on a project that would challenge me in new and
        unexpected ways. Through this endeavor, I learned to view the world
        through different angles and perspectives. Each photograph became an
        opportunity to discover hidden details and evoke emotions, as I
        skillfully curated a narrative flow that would captivate and inspire.
        The process of creating this photobook allowed me to expand my design
        skills and push the boundaries of my creativity. Adobe InDesign became
        my trusted ally, empowering me to bring each page to life, balancing
        visual elements, and crafting a cohesive story. In this remarkable
        collection, you will witness the challenges I encountered and the
        triumphs that emerged along the way.
      </p>
      <div class="img">
        <img src="img/product/photobook.jpg" alt="" />
      </div>
      <div class="photobook">
        <button class="button" onclick="window.open('photobook.pdf')">
          Open Assignment
        </button>
      </div>
      <div class="line"></div>
      <div class="videoexp">
        <h2>Video</h2>
        <div class="content">
          <ul>
            <li>
              For our video assignment, our group embarked on a creative journey
              to capture the essence of a student's day.
            </li>
            <li>
              As we brainstormed ideas, each group member contributed their
              unique perspective. However, it was my role to bring our vision to
              life behind the camera, assuming the position of the primary
              videographer.
            </li>
            <li>
              Equipped with the remarkable capabilities of the iPhone 14 Pro
              Max, I embraced the opportunity to showcase the video's potential.
              With its ability to record in stunning 4K resolution at 24 frames
              per second, I aimed to infuse our footage with a cinematic feel.
              Leveraging the 1x and 3x zoom features, I skillfully focused on
              the main individuals, ensuring their presence stood out amidst the
              bustling school environment.
            </li>
            <li>
              Upon completing the filming process, I collaborated with my
              teammate, Josh, to bring our individual shots together into a
              cohesive narrative. Utilizing the powerful editing software,
              DaVinci Resolve Studio, we meticulously crafted each frame to
              maintain the viewer's engagement. Seamlessly weaving transitions
              between scenes, we aimed to create a fluid and visually
              captivating experience.
            </li>
            <li>
              To further enhance the impact of our video, we carefully selected
              background music from YouTube, aiming to evoke the desired
              emotions and complement the unique atmosphere of each individual
              film. With attention to detail, we aimed to strike a harmonious
              balance between the visuals and the accompanying audio.
            </li>
            <li>
              With our final edit complete, I eagerly presented our video to our
              teacher, who responded with satisfaction. Appreciative of his
              guidance, I actively sought to implement the valuable feedback he
              provided. This included addressing the length of certain films and
              incorporating different music backgrounds to diversify the overall
              experience.
            </li>
            <li>
              Through my commitment, technical skills, and willingness to adapt,
              I was able to refine our video to align more closely with our
              original vision. It is with pride and enthusiasm that I share with
              you the culmination of my individual efforts, along with the
              collective creativity and collaboration of our entire group.
            </li>
          </ul>
        </div>
        <div class="video-container">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/rKtpPIYazeE?si=leccjHn1vn2OqNsw"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </div>
    <script>
      function openAssignment(url) {
        window.open(url);
      }
    </script>

    <footer>
      <div class="container">
        <div class="row">
          <div class="footer-logo"><\></div>
          <div class="social-link">
            <a href="https://www.facebook.com/"
              ><i class="fa fa-facebook"></i
            ></a>
            <a href="https://twitter.com/i/flow/login"
              ><i class="fa fa-twitter"></i
            ></a>
            <a href="https://www.instagram.com/"
              ><i class="fa fa-instagram"></i
            ></a>
            <a href="https://github.com/login"><i class="fa fa-github"></i></a>
            <a href="https://www.linkedin.com/login/"
              ><i class="fa fa-linkedin"></i
            ></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
